FundManager/FundManager/MainView.xaml

<Window x:Class="FundManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FundManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:FundManager.Models"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Fund Manager" Height="500" Width="800">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock Text="{Binding ErrorContent}"
                       Foreground="Red"
                       FontSize="10" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:StockSummary}">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="NumberTextBox" TargetType="TextBox">
                        <Setter Property="TextAlignment" Value="Right" />
                        <Setter Property="IsReadOnly" Value="True" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Total Number:</Label>
                <TextBox Grid.Column="1"
                         Text="{Binding Count}"
                         Style="{StaticResource NumberTextBox}" />
                <Label Grid.Row="1">Total Stock Weight:</Label>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding TotalWeight, StringFormat=N2, Mode=OneWay}"
                         Style="{StaticResource NumberTextBox}" />
                <Label Grid.Row="2">Total Market Value:</Label>
                <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding TotalValue, StringFormat=N2}"
                         Style="{StaticResource NumberTextBox}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        
        <GroupBox Header="Add new stock" DockPanel.Dock="Top">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <ObjectDataProvider x:Key="StockTypes"
                                            MethodName="GetValues"
                                            ObjectType="{x:Type System:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="models:StockType" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </StackPanel.Resources>
                    <Label>Stock type:</Label>
                    <ComboBox ItemsSource="{Binding Source={StaticResource StockTypes}}"
                              SelectedItem="{Binding NewStockType}"
                              Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Price:</Label>
                    <DockPanel>
                        <ContentPresenter Content="{Binding ElementName=StockPrice, Path=(Validation.Errors).CurrentItem}"
                                          DockPanel.Dock="Bottom" />
                        <wpfToolkit:DoubleUpDown Value="{Binding NewStockPrice, ValidatesOnDataErrors=True}"
                                                 Name="StockPrice"
                                                 FormatString="F2"
                                                 Width="100" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Quantity:</Label>
                    <DockPanel>
                        <ContentPresenter Content="{Binding ElementName=StockQuantity, Path=(Validation.Errors).CurrentItem}"
                                          DockPanel.Dock="Bottom" />
                        <wpfToolkit:DoubleUpDown Value="{Binding NewStockQuantity, ValidatesOnDataErrors=True}"
                                                 Name="StockQuantity"
                                                 FormatString="F2"
                                                 Width="100" />
                    </DockPanel>
                </StackPanel>
                <Button Content="Add"
                        Margin="10 0 0 0"
                        Command="{Binding AddStock}" />
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="Summary" DockPanel.Dock="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Header="Bond">
                    <ContentPresenter Content="{Binding Funds.BondSummary}" />
                </GroupBox>
                <GroupBox Header="Equity" Grid.Row="1">
                    <ContentPresenter Content="{Binding Funds.EquitySummary}" />
                </GroupBox>
                <GroupBox Header="All" Grid.Row="3">
                    <ContentPresenter Content="{Binding Funds.TotalSummary}" />
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Funds">
            <DataGrid ItemsSource="{Binding Funds}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style x:Key="DataGridNumberCell" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                    <Style x:Key="DataGridHighlightCell" TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Highlight}" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Stock Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Stock Name"
                                        Binding="{Binding Name}"
                                        ElementStyle="{StaticResource DataGridHighlightCell}" />
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding Price, StringFormat=N2}"
                                        ElementStyle="{StaticResource DataGridNumberCell}" />
                    <DataGridTextColumn Header="Quantity"
                                        Binding="{Binding Quantity, StringFormat=N2}"
                                        ElementStyle="{StaticResource DataGridNumberCell}" />
                    <DataGridTextColumn Header="Market Value"
                                        Binding="{Binding MarketValue, StringFormat=N2}"
                                        ElementStyle="{StaticResource DataGridNumberCell}" />
                    <DataGridTextColumn Header="Transaction Cost"
                                        Binding="{Binding TransactionCost, StringFormat=N2}"
                                        ElementStyle="{StaticResource DataGridNumberCell}" />
                    <DataGridTextColumn Header="Stock Weight"
                                        Binding="{Binding Weight, StringFormat=N2}"
                                        ElementStyle="{StaticResource DataGridNumberCell}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
    </DockPanel>
</Window>
