FundManager/FundManager/MainView.xaml

<Window x:Class="FundManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FundManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:FundManager.Models"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Fund Manager" Height="450" Width="600">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock Text="{Binding ErrorContent}"
                       Foreground="Red"
                       FontSize="10" />
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        
        <GroupBox Header="Add new stock" DockPanel.Dock="Top">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <ObjectDataProvider x:Key="StockTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="models:StockType" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </StackPanel.Resources>
                    <Label>Stock type:</Label>
                    <ComboBox ItemsSource="{Binding Source={StaticResource StockTypes}}"
                              SelectedItem="{Binding NewStockType}"
                              Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Price:</Label>
                    <DockPanel>
                        <ContentPresenter Content="{Binding ElementName=StockPrice, Path=(Validation.Errors).CurrentItem}"
                                          DockPanel.Dock="Bottom" />
                        <wpfToolkit:DoubleUpDown Value="{Binding NewStockPrice, ValidatesOnDataErrors=True}"
                                                 Name="StockPrice"
                                                 FormatString="F2"
                                                 Width="100" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Quantity:</Label>
                    <DockPanel>
                        <ContentPresenter Content="{Binding ElementName=StockQuantity, Path=(Validation.Errors).CurrentItem}"
                                          DockPanel.Dock="Bottom" />
                        <wpfToolkit:DoubleUpDown Value="{Binding NewStockQuantity, ValidatesOnDataErrors=True}"
                                                 Name="StockQuantity"
                                                 FormatString="F2"
                                                 Width="100" />
                    </DockPanel>
                </StackPanel>
                <Button Content="Add"
                        Margin="10 0 0 0"
                        Command="{Binding AddStock}" />
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="My Funds">
            <DataGrid ItemsSource="{Binding Funds}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style x:Key="DataGridNumberCell" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Stock Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Stock Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding Price, StringFormat=N2}"
                                        ElementStyle="{StaticResource DataGridNumberCell}" />
                    <DataGridTextColumn Header="Quantity"
                                        Binding="{Binding Quantity, StringFormat=N2}"
                                        ElementStyle="{StaticResource DataGridNumberCell}" />
                    <DataGridTextColumn Header="Market Value"
                                        Binding="{Binding MarketValue, StringFormat=N2}"
                                        ElementStyle="{StaticResource DataGridNumberCell}" />
                    <DataGridTextColumn Header="Transaction Cost"
                                        Binding="{Binding TransactionCost, StringFormat=N2}"
                                        ElementStyle="{StaticResource DataGridNumberCell}" />
                    <DataGridTextColumn Header="Stock Weight"
                                        Binding="{Binding Weight, StringFormat=N2}"
                                        ElementStyle="{StaticResource DataGridNumberCell}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
    </DockPanel>
</Window>
